{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@deepseek-ai/dsh-typert-protocol": ["./packages/typert-protocol/src/index.ts"]
    }
  },
  "files": [],
  "references": [
    { "path": "./packages/typert-protocol/tsconfig.json" },
    { "path": "./packages/subscriptions/tsconfig.json" }
  ]
}
